<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <style>

     *{
        text-align: center;
      }

      #container{
        margin: 1em;
      }

      .creRec{
        margin: 20px;
        font-size: 25px;
        font-weight: bold;
      }

      .mb-1{
        font-size:1.5em;        
      }
      
      .grid-container {
        
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 20px;
       }

       .grid-child-1{
        border: 2px  solid ;
        padding: 1.5em;
        border-radius: 0.5em;

       }

       .grid-child-2{
        border: 2px solid ;
        border-radius: 0.5em;
       }

       button{
        font-size: 135%;
        padding: 0.2em;
       }
    </style>

    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Recipe App</label>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="createrecipe.html">Create Recipe</a></li>
        <li><a href="viewrecipe.html">View Recipe</a></li>
        <li><a href="searchrecipe.html">Search Recipe</a></li>
        <li><a href="planmeal.html">Plan Meal</a></li>
        <li><a class="active" href="#">View Profile</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
    <br>

  </head>
  <body>

    <div id="container">

      <h1 style="font-size: 3.3em;">View Profile</h1><br>

      <div class="grid-container">

        <div class="grid-child-1">
          <div>
            <table>
              <tr class="mb-1">
                <td class="mb-0">Full Name</td>
                <td class="mb-0">/name here/</td>
              </tr>
            </table>
          </div>
        <br><hr>
          <div>
            <table>
              <tr class="mb-1">
                <td class="mb-0">Email</td>
                <td class="mb-0">/email here/</td>
              </tr>
            </table>
          </div>
        <br><hr>
          <div>
            <table>
              <tr class="mb-1">
                <td class="mb-0">Username</td>
                <td class="mb-0">/userName here/</td>
              </tr>
            </table>
          </div>
        <br><hr><br>
          <div>
            <button class="editBtn" type="submit">Edit Profile</button>
          </div>
        </div>
        
        
        <div class="grid-child-2">
          <img src="AccountImage.png" alt="pic">
        </div>
      
      </div>
    </div>
  </body>
</html>